druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/db_shopping?useSSL=true&characterEncoding=utf8
druid.username=root
druid.password=root
initialSize=150
maxActive=20
minIdle=10
maxWait=60000
